# Foodpend

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foodwastagemanagmentsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodwastagemanagmentsystem/: CreateEventFragment.java  Dashboard.java  Description.java  Event.java  LoginActivity.java  MainActivity.java  RecycleViewItemModel.java  RecyclerViewAdapter.java  SplashScreen.java  User.java  UserInformation.java  Utils.java
app/src/main/java/com/example/foodwastagemanagmentsystem/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/foodwastagemanagmentsystem/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/foodwastagemanagmentsystem/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: cards.xml  drawer_shaper.xml  drawer_shaper2.xml  ic_logo2.xml  input_fields.xml  rounded_corners.xml  rounded_corners_2.xml  text_view_border.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  fragment_create_event.xml  fragment_description.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  nav_header_main.xml  row_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: answers.xml  background_images.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/foodwastagemanagmentsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
