<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryFragment"
    android:padding="10dp"
    android:background="#fff"
    android:screenOrientation="portrait">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <TextView
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Help?"
                android:textSize="35dp"
                android:fontFamily="@font/lato_italic"
                android:layout_centerHorizontal="true"
                android:id="@+id/help_how_it_work"
                android:layout_marginBottom="50dp"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_question_answer_24"
                android:layout_below="@id/help_how_it_work"
                android:id="@+id/help_q_icon"
                android:layout_marginRight="20dp"/>

            <TextView
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/help_how_it_work"
                android:text="How it works?"
                android:id="@+id/help_q1"
                android:fontFamily="@font/lato_italic"
                android:textSize="17dp"
                android:layout_toRightOf="@id/help_q_icon"/>

            <TextView
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/help_q1"
                android:text="@string/a1"
                android:id="@+id/help_a1"
                android:fontFamily="@font/lato_italic"
                android:textSize="20dp"
                android:layout_toRightOf="@id/help_q_icon"/>

            <ImageView
                android:layout_marginTop="50dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_question_answer_24"
                android:layout_below="@id/help_a1"
                android:id="@+id/help_q2_icon"
                android:layout_marginRight="20dp"/>

            <TextView
                android:textColor="#000000"
                android:layout_marginTop="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/help_a1"
                android:text="Where do i find latitude and longitude?"
                android:id="@+id/help_q2"
                android:fontFamily="@font/lato_italic"
                android:textSize="17dp"
                android:layout_toRightOf="@id/help_q2_icon"/>

            <TextView
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/help_q2"
                android:text="@string/a2"
                android:id="@+id/help_a2"
                android:fontFamily="@font/lato_italic"
                android:textSize="20dp"
                android:layout_toRightOf="@id/help_q2_icon"/>

            <ImageView
                android:layout_marginTop="50dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_question_answer_24"
                android:layout_below="@id/help_a2"
                android:id="@+id/help_q3_icon"
                android:layout_marginRight="20dp"/>

            <TextView
                android:textColor="#000000"
                android:layout_marginTop="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/help_a2"
                android:text="What happens to the food you take?"
                android:id="@+id/help_q3"
                android:fontFamily="@font/lato_italic"
                android:textSize="17dp"
                android:layout_toRightOf="@id/help_q3_icon"/>

            <TextView
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/help_q3"
                android:text="@string/a3"
                android:id="@+id/help_a3"
                android:fontFamily="@font/lato_italic"
                android:textSize="20dp"
                android:layout_toRightOf="@id/help_q3_icon"/>






        </RelativeLayout>

    </ScrollView>

</FrameLayout>